<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aww-Li-zTK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="IIp-yB-X7o">
            <objects>
                <tableViewController id="ED7-DB-ngA" customClass="TableViewController" customModule="AssetTV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="279" sectionHeaderHeight="28" sectionFooterHeight="28" id="fsO-0w-ix5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="279" id="rBg-9J-E3T" customClass="TableViewCell" customModule="AssetTV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="279"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBg-9J-E3T" id="hoI-6e-kJT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-R4-FKl">
                                            <rect key="frame" x="5" y="5" width="365" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="170" id="00O-Hm-ana"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="   47:08   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-6t-KTA">
                                            <rect key="frame" x="8" y="152" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sia-Yz-swM">
                                            <rect key="frame" x="8" y="183" width="359" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="c15-C4-TjQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 4, 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-OL-ecc">
                                            <rect key="frame" x="8" y="251" width="359" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mDN-wP-IO7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5OO-OL-ecc" firstAttribute="top" secondItem="Sia-Yz-swM" secondAttribute="bottom" constant="8" id="8yI-7d-kNT"/>
                                        <constraint firstAttribute="trailing" secondItem="5OO-OL-ecc" secondAttribute="trailing" constant="8" id="9Ge-Z7-QOv"/>
                                        <constraint firstItem="MUh-R4-FKl" firstAttribute="leading" secondItem="hoI-6e-kJT" secondAttribute="leading" constant="5" id="SIW-xn-xf9"/>
                                        <constraint firstItem="Sia-Yz-swM" firstAttribute="leading" secondItem="hoI-6e-kJT" secondAttribute="leading" constant="8" id="UKW-bT-G2R"/>
                                        <constraint firstItem="5OO-OL-ecc" firstAttribute="leading" secondItem="hoI-6e-kJT" secondAttribute="leading" constant="8" id="Wkv-Bz-Ap7"/>
                                        <constraint firstAttribute="trailing" secondItem="Sia-Yz-swM" secondAttribute="trailing" constant="8" id="Xap-iF-Zo5"/>
                                        <constraint firstItem="Sia-Yz-swM" firstAttribute="top" secondItem="MUh-R4-FKl" secondAttribute="bottom" constant="8" id="jAB-oX-cqP"/>
                                        <constraint firstItem="MUh-R4-FKl" firstAttribute="top" secondItem="hoI-6e-kJT" secondAttribute="top" constant="5" id="tdF-qj-143"/>
                                        <constraint firstAttribute="trailing" secondItem="MUh-R4-FKl" secondAttribute="trailing" constant="5" id="x5R-BR-cQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5OO-OL-ecc" id="n9d-lV-x9P"/>
                                    <outlet property="durationLabel" destination="Ndg-6t-KTA" id="k53-F7-nOn"/>
                                    <outlet property="thumbnailImageView" destination="MUh-R4-FKl" id="oC3-eF-6DK"/>
                                    <outlet property="titleLabel" destination="Sia-Yz-swM" id="99t-GG-nQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ED7-DB-ngA" id="69S-jY-oRK"/>
                            <outlet property="delegate" destination="ED7-DB-ngA" id="dlR-0m-R3v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P6q-6H-a5p"/>
                    <connections>
                        <segue destination="wAy-IG-4EK" kind="show" id="iyT-YB-gbK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUC-uj-dJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="81.409295352323838"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="095-z6-Qvl">
            <objects>
                <viewController id="wAy-IG-4EK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGh-PD-H1t"/>
                        <viewControllerLayoutGuide type="bottom" id="aL2-MH-bY5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ur-15-tqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rj-qr-Eu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7K2-CN-Y2y">
            <objects>
                <navigationController id="Aww-Li-zTK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jb1-60-c2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ED7-DB-ngA" kind="relationship" relationship="rootViewController" id="dIy-i3-C9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gao-6p-sFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="699" height="243"/>
    </resources>
</document>
